{"name":"CRM Comercial — AGF José Bonifácio","short_name":"CRM AGF","start_url":"/crm/","display":"standalone","background_color":"#f4f7fb","theme_color":"#00416B","icons":[{"src":"/assets/pwa/intra/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/pwa/intra/icon-512.png","sizes":"512x512","type":"image/png"}]}
